OFPr4NQuXp;Ermias;Moore;4;22-11-2017;19-9-2023;75000;True
2kNKSMaWzk;Aarav;Garcia;1;5-8-2020;13-6-2024;15000;True
qEOqMbDY8E;Brendan;Hernandez;4;22-8-2017;30-6-2027;75000;True
CZArBhwfus;Cassian;Nelson;2;12-3-2017;25-4-2021;25000;True
ubrmBezbCZ;Landry;Lopez;4;13-1-2021;26-6-2030;75000;True
kYiEiGMzaz;Finley;Perez;5;25-1-2018;9-7-2028;150000;True
VYWe9BlBaP;Winston;Perez;5;21-1-2020;7-1-2023;150000;True
OxPC3ijZkN;Landry;Wilson;5;13-3-2020;15-6-2030;150000;True
INZu7ywbbq;Dallas;Williams;2;23-6-2017;18-3-2029;25000;True
C3f4RnjoSO;Brodie;Adams;2;7-7-2020;9-6-2029;25000;True
RnubTKTipv;Andres;Thomas;5;30-4-2018;22-9-2023;150000;True
u528yKBg5P;Cassian;Perez;3;6-2-2020;9-10-2020;35000;False
KFeiOBIWj6;Ezequiel;Clark;3;19-6-2017;17-6-2026;35000;True
5I9Dx2x2Ma;Evander;Clark;1;31-1-2021;6-12-2021;15000;True
gIO1NCJm9I;Vicente;Hill;5;1-6-2017;23-2-2023;150000;True
jy0m6TQ07z;Makai;Davis;1;2-5-2020;29-11-2025;15000;True
5aS5iDq5Ph;Beckham;Anderson;3;6-9-2019;31-8-2023;35000;True
KzzfqvY0rU;Paxton;Green;5;29-11-2021;4-9-2030;150000;True
k03QZLobBS;Romeo;Scott;4;19-7-2018;11-3-2025;75000;True
EnrS1YmKo3;Anderson;Rivera;1;31-3-2020;6-4-2030;15000;True
8b2Zq99Z6p;Lee;Moore;4;9-11-2020;15-3-2020;75000;True
ykJ1k174hM;Mack;White;5;28-9-2018;20-10-2029;150000;True
TWVsGcpC48;Caden;Nguyen;3;22-6-2021;9-10-2024;35000;True
GAkxEPInIs;Wyatt;Baker;3;23-2-2018;21-12-2024;35000;True
Qus1dDn9iB;Nelson;Johnson;4;10-9-2019;25-5-2020;75000;True
Qsynxk6HJw;Francisco;Young;5;20-3-2021;11-10-2022;150000;False
dtFCFpjn85;Silas;Ramirez;1;23-9-2020;29-8-2026;15000;True
ow3jxXzoTD;Brayan;Jackson;2;3-4-2018;15-2-2024;25000;True
et8zSfJEfv;Kellan;Davis;3;12-12-2021;14-5-2026;35000;True
myw32sFVpi;Carter;Perez;5;22-11-2018;6-11-2018;150000;True
8scv6F3Xgm;Nathanael;Nelson;2;1-8-2020;2-11-2025;25000;True
u7reQC4rSh;Lewis;Green;2;7-3-2018;5-12-2023;25000;True
KvcDJryESG;Emanuel;Wilson;5;10-5-2019;21-9-2020;150000;True
fjFb11nS3a;Walter;Brown;1;13-7-2020;28-9-2021;15000;True
Nte2pHN7Ox;Kyson;Jackson;1;31-10-2021;9-11-2030;15000;True
EeOv39aj80;Luis;Garcia;5;7-6-2020;5-4-2025;150000;True
kdlG8zVDv2;Khari;Mitchell;4;12-6-2019;12-4-2028;75000;True
zb07IrZpyX;Ignacio;Hall;2;29-10-2019;2-10-2027;25000;True
mZNniilten;Ozzy;White;2;11-3-2017;30-2-2019;25000;True
HuRsBpFAaQ;Micah;Rodriguez;3;25-10-2021;14-2-2026;35000;True
dG6ywb3ohY;Yusuf;Taylor;4;8-6-2018;10-7-2019;75000;False
n7BpbfQNdn;Silas;Adams;2;11-11-2019;9-11-2029;25000;True
ry8FHqANBI;Ares;Green;4;29-6-2021;21-3-2023;75000;True
MT3nI1EasQ;Daxton;Young;5;12-5-2017;26-1-2022;150000;True
QoAL7jhYC0;Esteban;Johnson;2;18-1-2017;24-2-2027;25000;True
CLxgtdjTXN;Korbin;Martinez;4;4-12-2020;22-11-2020;75000;True
O9Tk9prFtb;Jones;Lewis;5;2-4-2020;27-2-2022;150000;True
iaf8dGsCut;Kole;Carter;4;13-9-2019;5-10-2029;75000;True
vF1meexXOE;Caleb;Allen;1;25-7-2020;6-2-2024;15000;True
P4F9OurTSA;Marcelo;Rodriguez;2;14-5-2019;19-8-2030;25000;True